<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;local</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;local</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StudentService.gen.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbedXrpc.CSharp.NetCore\EmbedXrpc.CSharp.NetCore.csproj" />
  </ItemGroup>

</Project>
