<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);MyMacro</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;MyMacro</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);MyMacro</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sample1.cs" />
    <Compile Remove="StudentService.gen.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbedXrpc.CSharp.NetCore\EmbedXrpc.CSharp.NetCore.csproj" />
  </ItemGroup>

</Project>
