<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>snikeguo email:408260925@qq.com</Authors>
    <Company>snikeguo</Company>
    <Description>和单片机通讯的序列化和RPC库</Description>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Win32Queue.NetCore" Version="2.0.0" />
  </ItemGroup>


</Project>
