<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>snikeguo email:408260925@qq.com</Authors>
    <Company>snikeguo</Company>
    <Description>和单片机通讯的序列化和RPC库</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32Queue.NetCore\Win32Queue.NetCore.csproj" />
  </ItemGroup>


</Project>
